{
  "name": "root",
  "private": true,
  "scripts": {
    "audit": "yarn audit",
    "format": "prettier --write 'packages/*/*.ts'",
    "gql-server": "cd packages/gql-server && yarn dev",
    "meta-fantasy": "cd packages/meta-fantasy-vue && yarn dev:serve",
    "start": "concurrently --kill-others \"yarn gql-server\" \"yarn meta-fantasy\"",
    "test": "jest",
    "test:watch": "tsc -w",
    "test:coverage": "jest --coverage=true"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "esm": "^3.0.84",
    "jest": "^23.6.0",
    "lerna": "^3.5.1",
    "nodemon": "^1.18.7",
    "prettier": "^1.15.3",
    "tslint-config-prettier": "^1.17.0",
    "typescript": "^3.2.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT"
}
