{
  "name": "nfx-fantasy",
  "version": "1.0.0",
  "description": "fantasy football sports",
  "author": "tdmckinn <tdmckinn@gmail.com>",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build && node scripts/nfx-cache-update.js",
    "lint": "vue-cli-service lint",
    "dev": "concurrently \"nodemon --inspect ./server/index.js\"  \"npm run serve\"",
    "start": "cross-env NODE_ENV=production node server/index.js",
    "start-local": "cross-env NODE_ENV=production ENV_LOCAL=true node server/index.js",
    "prepvapid": "web-push generate-vapid-keys --json > ./private/vapid.json",
    "prepcerts": "npm run prepvapid && node ./server/gen-certs.js && rm -rf dist/*.pem && mkdir -p dist && cp private/*.pem dist/"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.0",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "devcert-with-localhost": "^0.3.3",
    "esm": "^3.0.18",
    "moment": "^2.22.1",
    "siema": "^1.5.1",
    "tslint-config-prettier": "^1.13.0",
    "vue": "^2.5.16",
    "vue-class-component": "^6.2.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1",
    "vuex-router-sync": "^5.0.0",
    "web-push": "^3.3.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-typescript": "^3.0.0-beta.15",
    "@vue/cli-service": "^3.0.0-beta.15",
    "chalk": "^2.4.1",
    "concurrently": "^3.5.1",
    "cross-env": "^5.1.4",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "node-sass": "^4.9.0",
    "nodemon": "^1.17.5",
    "sass-loader": "^7.0.1",
    "vue-template-compiler": "^2.5.16",
    "webpack-manifest-plugin": "^2.0.3"
  },
  "engines": {
    "node": "8.11.3",
    "npm": ">= 5"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 11"
  ],
  "esm": {
    "mode": "auto",
    "cjs": true,
    "await": true
  }
}
